# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка с нечетными индексами.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# my_list = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(len(my_list)):
#     if i % 2 != 0:
#         sum += my_list[i]
# print(my_list)
# print(f'Сумма элементов с нечетными индексами -> {sum}')

# 2.Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16]
# [2, 3, 5, 6] => [12, 15]

# from random import randint
# my_list = []
# n = randint(5, 10)
# for i in range(n):
#     my_list.append(randint(1, 9))
# result = []
# count_pairs = len(my_list) // 2
# if n % 2 != 0:
#     count_pairs += 1
# for i in range(count_pairs):
#     result.append(my_list[i] * my_list[len(my_list) - 1 - i])
# print('Список:', *my_list)
# print(f'Произведение пар:', *result)

# 3.Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов. (подробности в конце записи семинара).
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# my_list = list(map(float, input("Введите числа через пробел:\n").split()))
# new_list = [round(i % 1, 2) for i in my_list if i % 1 != 0]
# print(max(new_list) - min(new_list))

# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное. Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

# n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
# result = ''
# while n != 0:
#     result = str(n % 2) + result
#     n //= 2
# print(result)

# 5.Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов (Негафибоначчи).
# Пример: для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# k = int(input("Задайте число: "))
# f0 = fl0 = 0
# f1 = fl1 = 1
# fibonacci = [f0, f1]
# for i in range(2, k + 1):
#     fk = f0 + f1
#     f0 = f1
#     f1 = fk
#     fibonacci.append(fk)
#     flk = fl0 - fl1
#     fl0 = fl1
#     fl1 = flk
#     fibonacci.insert(0, flk)
# print(*fibonacci)